# AntonioCrud

./: pom.xml
src/main/java/antonio/crud/: Application.java
src/main/java/antonio/crud/core/domain/: Pessoa.java
src/main/java/antonio/crud/core/usecase/: AlterarPessoa.java  CriarPessoa.java  DeletarPessoa.java  ListarPessoas.java  ObterPessoaPorId.java
src/main/java/antonio/crud/infra/config/: LocaleConfig.java
src/main/java/antonio/crud/infra/database/repository/: PessoaRepository.java
src/main/java/antonio/crud/infra/exception/: AdviceExceptionHandler.java  BusinessException.java  ErrorResponse.java
src/main/java/antonio/crud/infra/helper/: I18NHelper.java  ReportHelper.java
src/main/java/antonio/crud/infra/http/rest/: PessoaResource.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_pt_BR.properties  application.properties
