
spring.application.name=Antonio API

spring.datasource.url= jdbc:h2:file:./data/crud
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true


spring.boot.admin.client.enabled = true
spring.boot.admin.client.auto-registration = true
spring.boot.admin.client.instance.health-url = http://localhost:8080/actuator/health
spring.boot.admin.client.url = http://localhost:8000
spring.boot.admin.client.instance.name = CRUD API
#spring.boot.admin.client.auto-deregistration=true

db.health.check.sql = select 1 from dual
#management.endpoint.info.enabled=true
management.endpoint.httptrace.enabled=true
management.tracing.enabled=true
#management.endpoint.caches.enabled=true
#management.endpoint.metrics.enabled=true
#management.info.build.enabled=true
#management.endpoint.logfile.enabled=true
#management.trace.http.enabled=true
#management.endpoints.enabled-by-default=true
#management.auditevents.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.shutdown.enabled=true

hystrix.dashboard.proxyStreamAllowList=*
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allow-credentials=false




